{
  "name": "feishu-plus",
  "version": "0.1.10",
  "type": "module",
  "description": "Maintained Feishu channel plugin for OpenClaw",
  "license": "MIT",
  "files": [
    "index.ts",
    "src",
    "skills",
    "openclaw.plugin.json",
    "README.md",
    "README.cn.md",
    "NOTICE",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hchen13/feishu-plus.git"
  },
  "homepage": "https://github.com/hchen13/feishu-plus#readme",
  "bugs": {
    "url": "https://github.com/hchen13/feishu-plus/issues"
  },
  "keywords": [
    "openclaw",
    "feishu",
    "飞书",
    "chatbot",
    "ai",
    "claude"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "channel": {
      "id": "feishu",
      "label": "Feishu",
      "selectionLabel": "Feishu (飞书)",
      "docsPath": "/channels/feishu",
      "docsLabel": "feishu",
      "blurb": "飞书 enterprise messaging.",
      "aliases": [],
      "order": 70
    },
    "install": {
      "npmSpec": "github:hchen13/feishu-plus",
      "localPath": ".",
      "defaultChoice": "local"
    }
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.59.0",
    "@sinclair/typebox": "0.34.48",
    "https-proxy-agent": "^8.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "openclaw": "2026.3.13",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.13"
  }
}
